
/*other pages css*/

@font-face{
  font-family:Jelly Donuts;
  src:url('../fonts/JellyDonuts.otf');
}
html {
    scroll-behavior: smooth;
}
html, body {
    padding: 0;
    margin: 0;
    background: #fff;
    letter-spacing: 0px;
}
.container-fluid {
    margin: 0;
    height: 100%;
    padding: 0;
}
.top {
    background: url(../images/image1.jpg) no-repeat bottom;
    height:100vh;
    background-size: cover;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    color: white;
    font-family: Jelly Donuts;

}
h2 {
    font-family: sans-serif;
    font-size: 22px;
}
#logo a h1 {
    float: left;
    display: block;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
    padding: 0;
}
/*p {
    margin: 4px;
    font-size: 10px;
    color: white;
    line-height: 8px;
    letter-spacing: 1px;
}*/

nav {
    margin: 0;
    padding: 0;
}
.toggle-2, .toggle, [id^=drop] {
    display: none;
}
nav ul {
    float: none;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    margin-left: 50px;
}
nav ul li {
    margin: 0px;
    display: inline-block;
    float: none;
}
nav ul li a {
    color: #fff;
    font-weight: 700;
    font-size: 8px;
    letter-spacing: 2px;
    background: transparent;
    padding: 4px;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: Jelly Donuts;
}
.text-size {
    position: relative;
    text-align: center;
}
.text{
    font-family: sans-serif;
    font-size: 15px;
}
.icons {
    text-align: center;
    margin-top: 4%;
}
.icons span {
    cursor: pointer;
    color: white;
    font-size: 50px;
}
.footer1 {
    position: absolute;
    text-align: center;
    width: 100%;
    font-family: sans-serif;
    bottom: 1%;
}
/* end upr css kjshgkaj*/



@font-face{
    font-family:Jelly Donuts;
    src:url('../fonts/JellyDonuts.otf');
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: Jelly Donuts;
}
.container-fluid{
    padding: 0px;
}
body.site {
    /*border-top: 3px solid #0088cc;*/
    /*background-color: #f4f6f7;*/
    margin: 0;
    padding: 0;
}
.navbar{
    width: 100%;
}

.headder-top {
height: 80px;
}

#logo a h1 {
    float: left;
    display: block;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
    padding: 0;
}
#logo p {
    margin: 4px;
    font-size: 10px;
    color: white;
    line-height: 8px;
    letter-spacing: 1px;
}
.duck-imgg{
    width: 350px;
    position: absolute;
    right: 23%;
    transform: rotateY(-200deg);
    top: 10%;
    z-index:0;
}
nav {
    margin: 0;
    padding: 0;
}
/*nav ul li {
    margin: 0px;
    display: inline-block;
    float: none;
}*/
/*nav ul {
    float: none;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    margin-left: 50px;
}*/
nav ul li a {
    color: #fff !important;
    font-weight: 700;
    font-size: 8px;
    letter-spacing: 2px;
    background: transparent;
    padding: 4px;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: Jelly Donuts;
}
.style-banner h1{
    font-size: 18px;
    padding-top: 15%;
}
.mx-md-auto{
    margin:1%;
}
#logo{
    margin:2%;
}
.main-top {
    background: url(../images/image1.jpg) no-repeat bottom;
    background-size: cover;
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 33%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 33%, 0 100%);
}
.rsform-select-box{
        width: 50%!important;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red !important;
        border-radius: 50px;
        outline: none !important;
}
.rsform-input-box{
        width: 50% !important;
        padding: 12px 20px;
        height: 16px !important;
        box-sizing: border-box;
        border: 2px solid red !important;
        border-radius: 50px !important;
        outline: none;   
}
.rsform-select-box-small{
        width: 15% !important;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red !important;
        border-radius: 50px !important;
        outline: none !important;
}
.formBody .selectize-control .selectize-input{
        min-width:51% !important;
        width:50% !important;
        padding: 2px 6px !important;
        box-sizing: border-box;
        border: 2px solid red !important;
        border-radius: 50px !important;
        outline: none;
        box-shadow: none;
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
}
.formResponsive select, .formResponsive input[type="file"] {
        height: 16px;
}
.formplate .fp-toggler.checked {
        background-color:#FF5722 !important;
}
.rsform-submit-button{
        /*background-image: -webkit-linear-gradient( #fea000, #fcb501) !important;*/
        font-family: Jelly Donuts;
        background-image: -webkit-linear-gradient(top, #fab001, #fab001) !important;
        background-color: #fab001 !important;
}

.rsform-radio{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        position: relative;
        background-color: #f1f1f1;
        color: #666;
        height: 30px;
        width: 30px !important;
        border: 0;
        border-radius: 50px;
        cursor: pointer;            
        margin-right: 7px;
        outline: none !important;
}
.rsform-radio:checked::before{
        position: absolute;
        font: 13px/1 'Open Sans', sans-serif;
        left: 11px;
        top: 7px;
        content: '\02143';
        transform: rotate(40deg);
}
.rsform-radio:checked{
        background-color:#ff572280;
}
.navbar-collapse{
    height: auto;x
}
label{
    font: 300 16px/1.7 'Open Sans', sans-serif;
    color: #666;
    cursor: pointer;
}
/*index page*/
input[type=text] {
    padding: 4px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #dcc3c3;
    border-radius: 50px;
    background: transparent;
    text-align: center;
    transform: translateX(0%);
    font-family:serif;
    width: 75%;
}
.title{
    padding: 23% 0px;
}
.btn {
    width: 160px;
    border-radius: 30px;
    background: white;
    height: 40px;
    font-family: serif;
}
.butn {
    margin-left: 1%;
} 
@media (min-width: 576px){
    .duck-imgg {
        width: 300px;
        position: absolute;
        transform: translateX(-20%) rotateY(150deg);
        top: 95px;
        left: 50%;
    }
    .style-banner h1{
        font-size: 25px;
        padding-top: 0%;
        /*margin-left: 20px;*/
    }
    /*.para{
        padding-top:21%;
    }*/
    .style-banner{
        padding-top: 24%;
    }

    .main-top {
        min-height: 400px;
        clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
    }
    .formBody .selectize-control .selectize-input {
        min-width: 100%!important;
        width: 52% !important;
        padding: 2px 6px !important
    }
    #logo p {
    font-size: 15px;
    }
    #logo a h1{
        font-size: 25px;
    }
    nav ul li a{
        font-size: 10px;
        padding: 6px;
    }
    .duck-img{
        width: 480px;
        position: absolute;
        transform: translateX(-50%) rotateY(150deg);
        top: 40px;
        left: 50%;
    }
    .title h1{
        font-size: 24px;
    }
    .title {
    padding: 0% 0px !important;
    }
    .btn{
        width: 148px;
    } 
}
@media (min-width: 768px) {
    .duck-imgg {
        width: 350px;
        position: absolute;
        transform: translateX(-20%) rotateY(150deg);
        top: 80px;
        left: 50%;
    }
    .style-banner h1{
        font-size: 28px;
        padding-top: 14%;
        margin-left: 20px;
    }
    .style-banner{
        padding-top: 0%;
    }
    .main-top {
        min-height: 400px;
        clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
    }
    #logo a h1{
        font-size: 24px;
    }
    nav ul li a{
        font-size: 13px;
    }
    .formBody .selectize-control .selectize-input {
        min-width: 52%!important;
        width: 52% !important;
        padding: 2px 6px !important
    }
    #logo p {
    font-size: 18px;
    }
    #logo a h1{
        font-size: 30px;
    }
    nav ul li a{
        font-size: 12px;
        padding: 10px;
    }
    .duck-img{
        width: 500px;
        position: absolute;
        transform: translateX(-50%) rotateY(150deg);
        top: 40px;
        left: 50%;
    }
    .para{
        padding-top:17%;
    }
    .para h1{
        font-size: 45px;
    }
    .text{
        font-size: 16px;
        display: inline-block;
        width: 80%;
        margin: 15px 70px;
    }
    .title h1{
        font-size: 28px;
    }
    .title {
    padding: 23% 0px !important;
    }
    
    .btn{
    width: 140px;
    font-size: 13px;
    height: 35px;
    }
}
@media (min-width: 992px) {
    .duck-imgg {
        width: 400px;
        position: absolute;
        transform: translateX(-15%) rotateY(150deg);
        top: 160px;
        left: 50%;
    }
    .style-banner{
        padding-top: 0%;
    }
    .style-banner h1{
        font-size: 34px;
        padding-top: 15%;
        margin-left: 20px;
    }
    .main-top {
        min-height: 430px;
        clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
    }
    #logo a h1{
        font-size: 32px;
    }
    #logo p {
    font-size: 20px;
    }
    nav ul li a{
        font-size: 14px;
        padding: 12px;
    }
    .duck-img{
        width: 550px;
        position: absolute;
        transform: translateX(-50%) rotateY(150deg);
        top: 40px;
        left: 50%;
    }
    .para{
        padding-top:11%;
    }
    .para h1{
        font-size: 50px;
    }
    .para h2{
        font-size: 26px;
    }
    .text{
        font-size: 18px;
        display: inline-block;
        width: 61%;
        margin: 15px 18%;
    }
    .main-top{
        height:100vh;
    }
    .icons{
        margin-top: 1%;
    }
    .title h1{
        font-size: 35px;
    }
    .title {
    padding: 16% 0px !important;
    }
    
    .btn{
    width: 160px;
    font-size: 14px;
    height: 36px;
    }
}
@media (min-width: 1200px) {
    .duck-imgg {
        width: 450px;
        position: absolute;
        transform: translateX(-15%) rotateY(150deg);
        top: 140px;
        left: 50%;
    }
    .style-banner{
        padding-top: 0%;
    }
    .style-banner h1{
        font-size: 38px;
        padding-top: 15%;
        margin-left: 20px;
    }
    .main-top {
        min-height: 480px;
        clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
    }
    #logo a h1{
        font-size: 36px;
    }
    #logo p {
    font-size: 22px;
    }
    nav ul li a{
        font-size: 16px;
    }
        #logo a h1 {
        font-size: 36px;
    }
    nav ul li a{
        font-size: 18px;
        padding: 14px;
    }
    .duck-img{
        width: 550px;
        position: absolute;
        transform: translateX(-50%) rotateY(150deg);
        top: 40px;
        left: 50%;
    }
    .para{
        padding-top: 6%;
    }
    .para h1{
        font-size: 55px;
    }
    .para h2{
        font-size: 26px;
    }
    .text{
        font-size: 18px;
        display: inline-block;
        width: 51%;
        margin: 15px 25%;
    }
    .icons{
        margin-top: 2% !important;
    }
    .title h1{
        font-size: 38px;
    }
    .title {
    padding: 13% 0px !important;
    }
    
    .btn{
    width: 170px;
    font-size: 16px;
    height: 38px;
    }

}
@media (max-width: 575.98px) {
    .duck-imgg {
        width: 250px;
        position: absolute;
        transform: translateX(-20%) rotateY(150deg);
        top: 15%;
        left: 50%;
    }
    .style-banner h1{
        font-size: 18px;
        padding-top: 22%;
        margin-left: 12px;
    }
    .main-top {
        min-height: 360px;
        clip-path: polygon(0 0, 100% 0%, 100% 60%, 0 100%);
    }
    .formBody .selectize-control .selectize-input {
        min-width: 100%!important;
        width: 52% !important;
        padding: 2px 6px !important
    }
    .duck-img{
    width: 300px;
    position: absolute;
    transform: translateX(-50%) rotateY(150deg);
    top: 40px;
    left: 50%;
    }
    .para{
        padding-top: 0%;
    }
    .para h1{
        font-size: 25px;
    }
    .para h2{
        font-size: 16px;
    }
    .text{
        font-size: 14px;
        display: inline-block;
        width: 90%;
        margin: 15px 5%;
    }
    .icons{
        margin-top: 2% !important;
        font-size: 40px;
    }
    .title h1{
        font-size: 16px;
    }
    .title {
    padding: 5% 0px !important;
    }
    
    .btn{
    width: 90px;
    font-size: 10px;
    height: 30px;
    }
    
}

