<!DOCTYPE html>
<html lang="zxx">

<head>
  <title></title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Hair spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://www.dafont.com/jelly-donuts.font">
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>


<body>
	<div class="container-fluid">
  <div class="top" id="home">
    <!-- header -->
    <div class="headder-top d-md-flex">
      
      <!-- nav -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div id="logo">
        <a href="index.html"><h1>can do<br><p style="font-family: serif;">Home Insurance</p></h1></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="#">article</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="#">login</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="#">contact</a>
          </li>    
        </ul>
      </div>  
    </nav>
    </div>
    <!-- banner -->
    <div class="main-banner">
      <div class="container">
        <div class="row align-items-center justify-content-center">
        <div class="style-banner">
          <img src="images/duck1.png" class="duck-img">
          	<div class="title col-lg-12 col-md-12 text-center">
             <h1 class="mt-lg-5 mt-md-4 mt-sm-4 mt-4 text-center">We Can Beat Your Renewal</h1>
          	  <form >
          	  	<input type="text" id="fname" name="fname" placeholder="What's your postcode? ">
          	  </form>
          	  <div class="form-btn">
          	  	<button type="button" class="btn btn-default"><b>Get a quote</b></button>
          	  	<button type="button" class="btn btn-default butn"><b>Retrieve a quote</b></button>
          	  </div>
          	</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer1">
      <p>Terms & Conditions  
        <a href="" target="_blank"></a>
      </p>
    </div>
  </footer>
  
</div>
</body>

</html>