<!DOCTYPE html>
<html lang="zxx">

<head>
  <title></title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Hair spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://www.dafont.com/jelly-donuts.font">
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container-fluid">
  <div class="top" id="home">
    <!-- header -->
    <div class="headder-top d-md-flex">
      
      <!-- nav -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div id="logo">
        <a href="index.html"><h1>can do<br><p style="font-family: serif;">Home Insurance</p></h1></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="#">article</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="#">login</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="#">contact</a>
          </li>    
        </ul>
      </div>  
    </nav>
    </div>
    <div class="main-banner">
      <div class="container">
        <div class="style-banner ">
          <img src="images/duck1.png" class="duck-img">
          <div class="para">
          <h1 class=" mt-4 text-size">thank you</h1>
          <h2 class=" mt-4 text-size" style="font-family: serif;">we can't wait to chat to you</h2>
          <h3 class=" mt-4 text-size text">In the meantime, why not check out our social media you'll find plenty of helpful money-saving hints and tricks</h3>
        </div>
        </div>
        <div class="icons">
          <a href=""><span class="fa fa-facebook-square"></span></a>
          <a href=""><span class="fa fa-twitter-square"></span></a>
        </div>
      </div>
    </div>
  <div class="footer1">
      <p>Terms & Conditions  
        <a href="" target="_blank"></a>
      </p>
  </div>
  </div>
</div>
</body>

</html>